{
    "name": "HumanizeAI Pro",
    "short_name": "HumanizeAI",
    "description": "The #1 tool to humanize AI content and bypass detectors.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#C026D3",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
